CREATE OR REPLACE PROCEDURE STAGE.ETL_STG_FACT_VENTA(PI_FECHA_INICIAL VARCHAR2, PI_FECHA_FINAL VARCHAR2)
   IS
 -- VARIABLES GENERALES
  V_NOMBRE_PROCESO   VARCHAR2(30):= 'ETL_STG_FACT_VENTA';
  V_FEC_INICIO       DATE;
  V_FEC_FIN          DATE;
  V_COMENTARIO       VARCHAR2(255);
  V_CANT_REG         NUMBER(10)  := 0;
  V_CORRECTO         VARCHAR2(1) := 'N'; -- INDICADOR DE QUE SI EL PROCESO ESTA CORRECTO O NO
  v_total_diferencias    NUMBER(10) := 0;

V_FECHA_INICIO DATE;
  V_FECHA_FIN DATE;
  
BEGIN
  v_fec_inicio := SYSDATE;
  -- CODIGO DEL PROCESO
  V_FECHA_INICIO :=TO_DATE(PI_FECHA_INICIAL,'YYYYMMDD');
  V_FECHA_FIN    :=TO_DATE(PI_FECHA_FINAL,'YYYYMMDD');
  
    EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_FACT_VENTA';
  INSERT /*+NOLOGGING  APPEND*/  INTO STG_FACT_VENTA (
FECHA, IDW_CLIENTES, IDW_PRODUCTOS, IDW_GEOGRAFIA, PERIODO, IMPORTE, COSTO_VENTA, UNIDADES_VENTA, FECHA_CARGA, USER_DWH
)

SELECT  TRUNC(FECHA) FECHA, NVL( (SELECT IDW_CLIENTES FROM STAR.DIM_CLIENTES  P
                WHERE P.ID_CLIENTE = V.ID_CLIENTE) ,-1)   IDW_CLIENTE,
NVL((SELECT IDW_PRODUCTOS FROM STAR.DIM_PRODUCTOS  P
                WHERE P.ID_PRESENTACION = V.ID_PRESENTACION),-1) IDW_PRODUCTO, 

             NVL( (SELECT IDW_GEOGRAFIA FROM STAR2.DIM_GEOGRAFIA  P
                WHERE P.ID_CIUDAD = V.ID_CIUDAD
                AND P.ID_DEPARTAMENTO = V.ID_DEPTO ) ,-1)   IDW_GEOGRAFIA
                , TO_CHAR(FECHA,'YYYYMM') PERIODO
                 ,IMPORTE_VENTA  , COSTO_VENTA ,UNIDADES_VENTA CANTIDAD
                    ,SYSDATE FECHA_CARGA ,SYS_CONTEXT('USERENV','OS_USER') USER_DWH
 FROM  DISTRIBUIDOR.VENTA V
WHERE FECHA BETWEEN V_FECHA_INICIO AND V_FECHA_FIN +0.999999;

/*
UNION ALL 
SELECT NVL((SELECT IDW_PRODUCTOS FROM STAR.DIM_PRODUCTOS  P
                WHERE P.ID_PRESENTACION = V.ID_PRESENTACION),-1) IDW_PRODUCTO
              ,-1 IDW_GEOGRAFIA
              ,-1  IDW_CLIENTE,
                TO_CHAR(FECHA ,'HH24') IDW_HORA, TRUNC(FECHA) FECHA, 1 IDW_TIPOVENTA -- TIENDA 
                , TO_CHAR(FECHA,'YYYYMM') PERIODO, FECHA,0  IMPORTE_VENTA
                    , 0 COSTO_VENTA ,0  CANTIDAD,STOCK_UNIDADES,STOCK_PESOS
                    ,SYSDATE FECHA_CARGA, 'FT', 'DIST'
 FROM DISTRIBUIDOR.STOCK V
WHERE FECHA BETWEEN PI_FECHA_INICIAL AND PI_FECHA_FINAL +0.999999 ;
*/
  V_CANT_REG:= SQL%ROWCOUNT;
 COMMIT;
 

  

    
  -- FIN CODIGO DEL PROCESO

  v_fec_fin    := SYSDATE;
  v_comentario := 'EL PROCESO '||v_nombre_proceso||' CULMINO SATISFACTORIAMENTE ';
  v_correcto   := 'S';

  P_Insertar_Info_Proc(v_nombre_proceso,v_fec_inicio,v_fec_fin,v_comentario,v_cant_reg,v_correcto );
  COMMIT;

EXCEPTION
   WHEN OTHERS THEN
     v_fec_fin    := SYSDATE;
     v_comentario :=  ('ERROR AL ACTUALIZAR '||v_nombre_proceso||' '||SQLCODE||' '||SQLERRM);
     P_Insertar_Info_Proc(v_nombre_proceso, v_fec_inicio,v_fec_fin,v_comentario,v_cant_reg,v_correcto);
     COMMIT;
END;
/
