<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="49a6536c-63f9-4f17-acd7-0620986430f0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT VENTA</ID>
  <Name>FACT VENTA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fbec1f1a-8cf3-4b6a-898e-8752dc70daa1">
    <DataSourceViewID>Star2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e913dd6d-5956-4271-aaf1-7cf2f10355f6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d3701019-5180-4966-b402-29382ff9f7d0">
      <ID>IDW PRODUCTO</ID>
      <Name>IDW PRODUCTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cfb73bd-90b5-4e1e-860b-6758fbfdcafd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f7bf42b-172a-4bbc-bdfd-988272a12b28">
            <TableID>STAR2_FACT_VENTA</TableID>
            <ColumnID>IDW_PRODUCTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ed88a3b1-86ab-4428-88d0-180bed189b24">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d36d16ec-fe34-4d66-9b25-6d0fdf4afe64">
            <TableID>STAR2_FACT_VENTA</TableID>
            <ColumnID>IDW_GEOGRAFIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="784c4afa-4919-48b2-89d6-26bb4ea04914">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee38a193-ded1-4e8c-ac58-77c3caf82b5a">
            <TableID>STAR2_FACT_VENTA</TableID>
            <ColumnID>IDW_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="12a3e254-6a37-41b8-9a23-af68d0f4d12e">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47a67064-b9f9-4bd4-9537-1f260ee8536f">
            <TableID>STAR2_FACT_VENTA</TableID>
            <ColumnID>IDW_HORA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7ef99705-2b8e-4330-b1b3-83e40929252d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2b7f386-6898-4832-9506-0800a6cd780b">
            <TableID>STAR2_FACT_VENTA</TableID>
            <ColumnID>FECHA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad6dff6b-0c23-4478-8062-3247bd79e976">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41832617-eec4-4e19-ae8c-fe38f65b3143">
            <TableID>STAR2_FACT_VENTA</TableID>
            <ColumnID>IDW_TIPOVENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7b1a3b75-beac-426d-8b5f-a1d37a3cad2d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="274140c1-479f-4b04-8442-fcf782125f7c">
          <TableID>STAR2_FACT_VENTA</TableID>
          <ColumnID>IDW_PRODUCTO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>